# Test

./: pom.xml
src/main/java/: Trunk.java
src/main/resources/: hibernate-ararat.cfg.xml  hibernate-crm.cfg.xml
