<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bee.am.AutoProvisioning</groupId>
    <artifactId>com.bee.am.AutoProvisioning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    <!--driver for connection to Oracle database -->

        <!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 -->
        <!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 -->
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
            <scope>system</scope>
            <systemPath>C:/Users/sedhakobyan/.m2/repository/ojdbc8-12.2.0.1.jar</systemPath>
        </dependency>




        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
            <scope>system</scope>
            <systemPath>C:/Users/sedhakobyan/.m2/repository/hibernate-core-5.4.10.Final.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>C:/Users/sedhakobyan/.m2/repository/log4j-1.2.17.jar</systemPath>
        </dependency>





    </dependencies>

</project>